<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_container1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_alignParentTop="true"
        />

    <FrameLayout
        android:id="@+id/frame_container2"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/frame_container1"
        android:layout_margin="20dp"
        />

    <FrameLayout
        android:id="@+id/frame_container3"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_below="@id/frame_container2"
        android:layout_alignParentLeft="true"
        android:layout_margin="40dp"
        />

    <FrameLayout
        android:id="@+id/frame_container4"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_below="@id/frame_container2"
        android:layout_alignParentRight="true"
        android:layout_margin="40dp"
        />



</RelativeLayout>
