<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_container1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_container_1_2"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/margin_cintainer_1_2" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.noveogroup.task4.BaseFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_container_1_2"
        android:layout_below="@id/frame_container1"
        android:layout_margin="@dimen/margin_cintainer_1_2"
        android:tag="@string/name_fragment2" />

    <FrameLayout
        android:id="@+id/frame_container3"
        android:layout_width="@dimen/width_container_3"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/fragment2"
        android:layout_margin="@dimen/margin_cintainer_3_4" />

    <FrameLayout
        android:id="@+id/frame_container4"
        android:layout_width="@dimen/width_container_4"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/fragment2"
        android:layout_margin="@dimen/margin_cintainer_3_4" />


</RelativeLayout>
