# winterSchoolNoveo

./: .gitignore  README.md
Schedule-for-the-University/app/: build.gradle
ScheduleForTheUniversity/app/: build.gradle
lab1-randomFromOblasti/src/: Main.java
lab1_java/src/com/noveogroup/main/: Main.java
university-android-SecondJavaTask/: BinaryTree  tree  tree.txt
university-android-task1/app/: build.gradle
university-android-task2/Task2/: build.gradle
university-android-task3_toolbar/app/: build.gradle
university-android-task4/: build.gradle
university-android-task4/app/: build.gradle
university-android-task4/gradle/wrapper/: gradle-wrapper.properties
university-android-task6/TraineeshipNetwork/: build.gradle
university-android-task6/TraineeshipNetwork/src/main/: AndroidManifest.xml
university-android-task6/TraineeshipNetwork/src/main/java/com/noveo/traineeship/network/activities/: StudentTaskActivity.java
university-android-task6/TraineeshipNetwork/src/main/java/com/noveo/traineeship/network/adapter/: NewsAdapter.java
university-android-task6/TraineeshipNetwork/src/main/java/com/noveo/traineeship/network/api/: Api.java
university-android-task6/TraineeshipNetwork/src/main/java/com/noveo/traineeship/network/models/: News.java
university-android-task6/TraineeshipNetwork/src/main/java/com/noveo/traineeship/network/services/: ServiceFactory.java
university-android-task6/TraineeshipNetwork/src/main/res/layout/: activity_student_task.xml  recycler_view.xml
university-android-task7/: README.md
university-android-task7/app/: build.gradle
(+146 files in other folders)
