<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/field_name"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin50"
        />

    <EditText
        android:id="@+id/Famil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/field_second_name"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/Name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin20"
        />

    <TextView
        android:id="@+id/dataBorn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin35"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Famil"
        android:clickable="true"
        android:text="@string/click_button_date"
        android:textSize="@dimen/sizeText16"
        />

    <Button
        android:id="@+id/buttonNextActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_to_new_activity"
        android:layout_below="@id/dataBorn"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
