<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin5"
        android:text="Information : " />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin5">

        <TableRow android:layout_marginBottom="@dimen/margin5">

            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_title" />

            <TextView
                android:id="@+id/name_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name" />
        </TableRow>


        <TableRow android:layout_marginBottom="@dimen/margin5">

            <TextView
                android:id="@+id/title_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/surname_title" />

            <TextView
                android:id="@+id/surname_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/surname" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/title_skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skills_title" />

            <EditText
                android:id="@+id/skills_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:editable="false"
                android:text="@string/skills"
                android:textSize="@dimen/textSizeActivityLand" />
        </TableRow>
    </TableLayout>


    <Button
        android:id="@+id/edit_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/btn_edit" />

</LinearLayout>
